{
  "type":"MultiLineString",
  "coordinates":[
    [[-74.0131,40.7165],[-74.0131,42.7165]],
    [[-74.0131,42.7165],[-64.0131,42.7165]]
  ]
}




INSERT INTO test_line (the_geom) values (ST_GeomFromText('MULTILINESTRING((-74.0131 40.7165,-74.0131 42.7165,-64.0131 42.7165))',4326))


SELECT ST_AsGeoJSON(the_geom) from test_line


myGeoJSON = '{"coordinates": [[52.100000000000001, -34.131], [65.230999999999995, -34.234000000000002]],"type": "MultiLineString"}'

myData = json.loads(myGeoJSON)

myMultiLineString = geojson.geometry.MultiLineString.to_instance(myData)

##mydict = json.loads(myjson)

